# personal-lesson

./: pom.xml
api/: pom.xml
api/src/main/java/cn/com/aperfect/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/example/demo/: DemoApplication.java
consumer/src/main/java/com/example/demo/config/: DubboConfiguration.java
consumer/src/main/java/com/example/demo/controller/: TestController.java
consumer/src/main/resources/dubbo/: dubbo-consumer.properties
src/main/java/async/: Future.java
src/main/java/byt/: Byte.java
src/main/java/collection/map/: HashMapTest.java  LRULinkedHashMapTest.java
src/main/java/collection/queue/: ArrayBlockingQueueTest.java  PriorityQueueTest.java
src/main/java/collection/set/: HashSetTest.java
src/main/java/concurrency/atomic/: AtomicDemo.java
src/main/java/concurrency/countdownlatch/: Boss.java  CountDownLatchDemo.java  Worker.java
src/main/java/concurrency/cyclicbarrier/: Boss.java  CyclicBarrierDemo.java  Worker.java
src/main/java/concurrency/future/: CallableAndFuture.java
src/main/java/concurrency/lock/: ReadWriteLockTest.java  ReentrantLockTest.java  lock.md
src/main/java/concurrency/threadpool/: MyTask.java  ThreadPool.java
src/main/java/concurrency/volatil/: VolatileExample.java  VolatileExample2.java  VolatileExample3.java
src/main/java/dubbo/: DemoService.java  DemoServiceImpl.java  DubboConfiguration.java  Provider.java
src/main/java/io/: ByteStream.java  CharacterStream.java  DataStream.java  LineStringStream.java  ObjectStream.java
src/main/java/netty/bytebuf/: DiscardClient.java  DiscardClientHandler.java  DiscardDecoder.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/netty/object/: RpcRequest.java  RpcResponse.java
src/main/java/netty/objectecho/: EchoClient.java  EchoServer.java  ObjectEchoClientHandler.java  ObjectEchoServerHandler.java
src/main/java/netty/pojo/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeEncoder2.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
src/main/java/nio/: NIOFileInputStream.java  NIOFileOutputStream.java
src/main/java/proxy/cglib/: CGlibTest.java  TestCGlibProxy.java
src/main/java/proxy/primitive/: NoneProxy.java  TestDynamicProxy.java
src/main/java/serialize/: SerialTest.java
src/main/java/serialize/hessian/: HessianSerializeUtil.java
src/main/java/serialize/primitive/: PrimitiveSerializeUtil.java
src/main/java/socket/: BIOClinet.java  BIOServer.java  BIOThreadPoolServer.java  NIOClient.java  NIOServer.java  SelectorServerTest.java
src/main/java/thread/: ThreadLocalExample.java
src/main/resource/: dubbo.properties  log4j.xml
src/main/resource/dubbo/: dubbo-provider.properties
