dubbo.application.application-id.name=xxx
dubbo.registry.registry-id.address=zookeeper://127.0.0.1:2181
#dubbo.registry.registry-id.address=multicast://127.0.0.1:1234
dubbo.protocol.protocol-id.name=dubbo
dubbo.protocol.protocol-id.port=20883
#dubbo.protocol.server=netty4


